{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "outDir": "./dist",
      "rootDir": "./",
      "types": ["node", "@wdio/sync", "@wdio/cucumber-framework"]
    },
    "include": [
      "./features/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  